common.proto

syntax = "proto3";

option go_package = "github.com/phisuite/schema";
option java_package = "com.phisuite.schema";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

package schema;

enum Status {
    UNACTIVATED = 0;
    ACTIVATED = 1;
    DEACTIVATED = 2;
}

message Options {
    string name = 1;
    string version = 2;
    Status status = 3;

    uint32 skip = 10;
    uint32 limit = 11;
}

message Field {
    string name = 1;
    Type type = 2;
    Category category = 3;

    enum Type {
        STRING = 0;
        NUMBER = 1;
        BOOLEAN = 2;

        FILE = 10;
        FOLDER = 11;

        EMAIL = 20;
        DATE = 21;
        TIME = 22;
        COLOR = 23;
    }
    enum Category {
        REQUIRED = 0;
        OPTIONAL = 1;
    }
}
