entity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.schema";
option java_outer_classname = "EntityProto";

package schema;

import "common.proto";

message Entity {
    string name = 1;
    string version = 2;
    Status status = 3;
    repeated Field data = 4;
    repeated Field options = 5;
}

service EntityAPI {
    rpc List(Options) returns (stream Entity);
    rpc Get(Options) returns (Entity);
    rpc Create(Entity) returns (Entity);
    rpc Update(Entity) returns (Entity);
    rpc Activate(Entity) returns (Entity);
    rpc Deactivate(Entity) returns (Entity);
}
