event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.schema";
option java_outer_classname = "EventProto";

package schema;

import "common.proto";

message Event {
    string name = 1;
    string version = 2;
    Status status = 3;
    repeated Field payload = 4;
    repeated Field options = 5;
    repeated File files = 6;
}

service EventAPI {
    rpc List(Options) returns (stream Event);
    rpc Get(Options) returns (Event);
    rpc Create(Event) returns (Event);
    rpc Update(Event) returns (Event);
    rpc Activate(Event) returns (Event);
    rpc Deactivate(Event) returns (Event);
}
