event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.schema";
option java_outer_classname = "EventProto";

package schema;

import "google/api/annotations.proto";
import "common.proto";

message Event {
    string name = 1;
    string version = 2;
    Status status = 3;

    repeated Field payload = 10;
}

service EventReadAPI {
    rpc List (Options) returns (stream Event) {
        option (google.api.http) = {
            get: "/schema/event/v0/inspect"
        };
    }
    rpc Get (Options) returns (Event) {
        option (google.api.http) = {
            get: "/schema/event/v0/inspect/{name}/{version}"
        };
    }
}

service EventWriteAPI {
    rpc Create(Event) returns (Event) {
        option (google.api.http) = {
            post: "/schema/event/v0/create"
            body: "*"
        };
    }
    rpc Update(Event) returns (Event) {
        option (google.api.http) = {
            put: "/schema/event/v0/update/{name}/{version}"
            body: "*"
        };
    }
    rpc Activate(Options) returns (Event) {
        option (google.api.http) = {
            patch: "/schema/event/v0/activate/{name}/{version}"
        };
    }
    rpc Deactivate(Options) returns (Event) {
        option (google.api.http) = {
            patch: "/schema/event/v0/deactivate/{name}/{version}"
        };
    }
}
