process.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.phisuite.schema";
option java_outer_classname = "ProcessProto";

package schema;

import "common.proto";
import "event.proto";
import "entity.proto";

message Process {
    string name = 1;
    string version = 2;
    Status status = 3;

    message Payload {
        Event event = 1;
        Entity entity = 2;
    }

    Payload input = 4;
    Payload output = 5;
    Event error = 6;
}

service ProcessAPI {
    rpc List(Options) returns (stream Process);
    rpc Get(Options) returns (Process);
    rpc Create(Process) returns (Process);
    rpc Update(Process) returns (Process);
    rpc Deactivate(Process) returns (Process);
}
